input {
  file {
    path => "/usr/share/logstash/log_data/sample_logs/*"
    start_position => "beginning"
  }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		# user => "logstash_internal"
		user => "elastic"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "file_logdb" 
	}
}
