input {
  file {
    path => "/usr/share/logstash/log_data/sample_logs/*"
    start_position => "beginning"
  }
}
filter{
  grok{
    match => { "message" => "%{TIMESTAMP_ISO8601:datetime} Time: %{DATESTAMP:timestamp} OrderID: %{NUMBER:order_id} EventID: %{NUMBER:event_id} Symbol: %{WORD:symbol} Status: %{WORD:status} %{GREEDYDATA:output}"}
  }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		# user => "logstash_internal"
		user => "elastic"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "file_filter_logdb" 
	}
}
