input {
  udp {
    port => 50000
    # port => 5959
    codec => json
    # type => "log4net"
    # codec => json {
    #       target => "[document]"
    #     }
  }
}
# output {
#   stdout {
#     codec => rubydebug
#   }
output {
  stdout {
    codec => rubydebug
  }
	elasticsearch {
		# hosts => [ "http://elasticsearch:9200" ]
    hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "udp_logdb" 
	}
}